{
  "name": "stiv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@themesei/styleguide": "^0.0.21",
    "framer-motion": "^1.11.0",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "^3.10.0",
    "react-smooth": "^1.0.5",
    "sass": "^1.26.8"
  }
}
